token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
';'
'['
','
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
DOUBLE
VARNAME
STRING
WS

rule names:
prog
expr
assignment
endExpr
list


atn:
[4, 1, 21, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 5, 1, 0, 6, 11, 62, 0, 13, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 26, 5, 16, 0, 0, 20, 26, 5, 17, 0, 0, 21, 26, 5, 19, 0, 0, 22, 26, 5, 18, 0, 0, 23, 26, 5, 20, 0, 0, 24, 26, 3, 8, 4, 0, 25, 18, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 7, 0, 0, 28, 29, 7, 0, 0, 0, 29, 31, 3, 2, 1, 8, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 19, 0, 0, 36, 37, 7, 1, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 3, 6, 3, 0, 39, 5, 1, 0, 0, 0, 40, 43, 5, 12, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 53, 5, 13, 0, 0, 45, 50, 3, 2, 1, 0, 46, 47, 5, 14, 0, 0, 47, 49, 3, 2, 1, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 9, 1, 0, 0, 0, 6, 13, 25, 32, 42, 50, 53]